cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           2048project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/2048project#readme>
homepage:       https://github.com/githubuser/2048project#readme
bug-reports:    https://github.com/githubuser/2048project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/2048project

library
  exposed-modules:
      Lib
      MergeFunction
      View.UI
  other-modules:
      Paths_2048project
  autogen-modules:
      Paths_2048project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath ==1.4.200.1
    , random ==1.2.1.2
    , text ==2.0.2
    , threepenny-gui ==0.9.4.1
  default-language: Haskell2010

executable 2048project-exe
  main-is: Main.hs
  other-modules:
      Paths_2048project
  autogen-modules:
      Paths_2048project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048project
    , base >=4.7 && <5
    , filepath ==1.4.200.1
    , random ==1.2.1.2
    , text ==2.0.2
    , threepenny-gui ==0.9.4.1
  default-language: Haskell2010

test-suite 2048project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_2048project
  autogen-modules:
      Paths_2048project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048project
    , base >=4.7 && <5
    , filepath ==1.4.200.1
    , random ==1.2.1.2
    , text ==2.0.2
    , threepenny-gui ==0.9.4.1
  default-language: Haskell2010
